# SandsOfMaui

./: LICENSE  README.md  SandsOfMaui.sln
SandsOfMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SandsOfMaui.csproj  SandsOfMaui.sln
SandsOfMaui/Models/: Issue.cs  IssueDetail.cs
SandsOfMaui/Resources/Raw/: IssueStyle.css
SandsOfMaui/Resources/Styles/: Styles.xaml
SandsOfMaui/Services/: CosmosService.cs  LocalDatabaseService.cs
SandsOfMaui/Utilities/: HTMLBuilder.cs
SandsOfMaui/ViewModels/: IssueListViewModel.cs  IssueViewModel.cs
SandsOfMaui/Views/: AboutView.xaml  AboutView.xaml.cs  IssueDetailView.xaml  IssueDetailView.xaml.cs  IssueListView.xaml  IssueListView.xaml.cs  MauiView.xaml  MauiView.xaml.cs  TelerikUIView.xaml  TelerikUIView.xaml.cs
